D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\bin\Debug\TP1_1805152_ArielJusuf.exe.config
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\bin\Debug\TP1_1805152_ArielJusuf.exe
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\bin\Debug\TP1_1805152_ArielJusuf.pdb
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\obj\Debug\TP1_1805152_ArielJusuf.csprojAssemblyReference.cache
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\obj\Debug\TP1_1805152_ArielJusuf.Login.resources
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\obj\Debug\TP1_1805152_ArielJusuf.Properties.Resources.resources
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\obj\Debug\TP1_1805152_ArielJusuf.csproj.GenerateResource.cache
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\obj\Debug\TP1_1805152_ArielJusuf.exe
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\obj\Debug\TP1_1805152_ArielJusuf.pdb
D:\Documents\College\SMT 4\Pemrograman Berorientasi Objek\TP1\TP1_1805152_ArielJusuf\TP1_1805152_ArielJusuf\obj\Debug\TP1_1805152_ArielJusuf.MainForm.resources
